.posts
  .comments
    display: none

.post
  .comments
    //float: right
    margin-top: 2em
    width: 75%
    .comment
      margin-bottom: 1em
      font-size: 75%
      .head
        margin-top: 1em
        //border: #000 1px solid
        //border-bottom: none
        background-image: none
        //width: 96%
        .title
        .post-date
          display: block
          float: right
          padding: 3px
          font-size: 71%
      .body
        //border: #000 1px solid
        //border-top: none
        float: left
        width: 96%
        background-image: none
        //width: 96%
        .avatar
          float: left
          height: 50px

    .comment-form
      width: 100%
      //float: right
      margin-bottom: 1em
      .comment
        border: none
      input,textarea
        &::-webkit-input-placeholder
          color: #0f61b3
        &::-moz-placeholder
          color: #0f61b3
        &:-moz-placeholder
          color: #0f61b3
        &:-ms-input-placeholder
          color: #0f61b3
        &:placeholder-shown
          color: #0f61b3
        &::input-placeholder
          color: #0f61b3
      .header
        font-size: 1em
        font-weight: bold
        text-align: left
        width: 90%
      .body, .email, .title
        text-align: right
        width: 100%
        padding: 0px
        background: none
        border: none
      label
        display: none
      input
        width: 100%
        background: #74b1ef url(ui-bg_white-lines_65_74b1ef_40x100.png) repeat scroll 50% 50%
        border: 1px solid #000
        color: #000
        margin-bottom: 3px
      textarea
        width: 100%
        height: 3.5em
        padding: 0px
        background: #74b1ef url(ui-bg_white-lines_65_74b1ef_40x100.png) repeat scroll 50% 50%
        border: 1px solid #000
      .form-actions
        text-align: right
        //float: right
        width: 100%
        input, a
          width: 49.5%
          background: #74b1ef url(ui-bg_white-lines_65_74b1ef_40x100.png) repeat scroll 50% 50%
          border: 1px solid #000
          color: #000
          display: inline-block
          text-align: center
          font-size: 12px
          text-decoration: none
          &:hover
            background: #0f61b3
            color: #74b1ef
            cursor: pointer
