@import "variables.sass"

.post
  margin: 10px
  .head
    width: 100%
    background: #6cc567 url(ui-bg_highlight-soft_65_6cc567_1x100.png) repeat-x scroll 50% 50%
    float: left
    clear: both
    border-radius: 10px 10px 0 0
    -moz-border-radius: 10px 10px 0 0
    -webkit-border-radius: 10px 10px 0 0
    a
      color: #000
      text-decoration: none
      &:hover
        text-decoration: underline
    .title
      padding: 3px
      font-weight: bold
      padding-left: 1em
      float: left
    .modified
      font-size: 80%
      padding: 3px
      float: right
      padding-right: 1em
  .body
    clear: both
    padding-left: 1em
    padding-right: 1em
    padding-top: 1em
    padding-bottom: 0em
    background: #74b1ef url(ui-bg_white-lines_65_74b1ef_40x100.png) repeat scroll 50% 50%
    border-radius: 0px 0px 10px 10px
    -moz-border-radius: 0px 0px 10px 10px
    -webkit-border-radius: 0px 0px 10px 10px
    border: #6CC567 thin solid
    .tags
      height: 1.3em
      padding: .3em
      font-size: .8em
      text-align: right
      .cloud1
        font-size: 1em
      .cloud2
        font-size: 1.2em
      .cloud3
        font-size: 1.4em
      .cloud4
        font-size: 1.6em
