@import utility
@import variables
@import menu_dropdown
@import menu
@import post
@import comment
@import sidebar

@import print

@font-face
  font-family: "Motter Tektura"
  src: url("/fonts/motter_tektura.woff") format("woff"), url("/fonts/motter_tektura.ttf") format("truetype")
  font-weight: normal
  font-style: normal


body
  margin: 0px
  padding: 0px
  @include background-horizontal-gradient(#bbb, #ccc)
  font-family: 'Times New Roman'

#envelope
  margin: 10px auto
  padding: 0px
  width: $page-width

#header, #footer
  border: 1px solid $dark-blue
  height: 100px
  @include border-radius(all,10px)
  @include background-vertical-gradient($dark-blue, $light-blue)
  @include box-shadow(2px, 2px, 4px, #333)
  width: 100%

#header
  .logo
    height: 100px
    display: inline-block
    float: left
    margin-right: 5px
    img
      height: 100px
  .company
    font-size: 48pt
    margin: 0px auto
    margin-top: 10px
    width: 80%
    height: 70px
    @include text_shadow(#ccf, 2px, 2px, 2px)
    font-family: Motter Tektura, monospace
    //text-shadow: #ccf 2px 2px 2px
    //-moz-text-shadow: #ccf 2px 2px 2px

#body
  margin-top: -1px
  margin-bottom: 0px
  margin-left: 115px
  padding: 5px
  background-color: #74b1ef
  border: 1px solid #666
  border-bottom: none
  border-top: none
  width: 871px
  /*	-moz-border-radius: 0px 0px 10px 10px;
   *-webkit-border-radius: 0px 0px 10px 10px; */
  background-image: url("bg_100x10.jpg")
  background-repeat: repeat-y
  opacity: 0.8
  float: left
  position: relative
  z-index: 1
  min-height: 500px
  box-shadow: 4px 0px 2px #ccf
  -moz-box-shadow: 4px 0px 2px #ccf
  -webkit-box-shadow: 4px 0px 2px #ccf

#footer
  clear: both

#menu, #copyright
  font-size: medium
  background-color: #fff
  opacity: 0.8
  border-radius: 10px 10px 0px 0px
  -moz-border-radius: 10px 10px 0px 0px
  -webkit-border-radius: 10px 10px 0px 0px
  border: 1px solid #666
  border-bottom: none
  height: 1.5em
  width: 871px
  margin-top: -4px
  margin-left: 114px
  padding: 0px 5px
  background-color: #74b1ef
  background-image: url("bg_100x10.jpg")
  background-repeat: repeat-y




#copyright
  border-radius: 0px 0px 10px 10px
  -moz-border-radius: 0px 0px 10px 10px
  -webkit-border-radius: 0px 0px 10px 10px
  border: 1px solid #666
  border-top: none
  font-size: 8pt
  text-align: right
  font-weight: bold
  opacity: 0.6
  margin-top: -2px
  padding-left: 0px
  padding-right: 3px
  width: 877px

#footer
  vertical-align: bottom

#f_badges
  img
    border: none
    margin-top: 3em
    margin-left: 1em
  width: 48%
  float: left
  text-align: left
  height: 100%
  vertical-align: bottom

#f_text
  width: 48%
  float: right
  text-align: right
  font-size: 8pt

#tqpHeader
  font-size: 6pt
